<VirtualHost *:80>

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

    OIDCProviderMetadataURL https://keycloak.docker-dev.corp.org.ebrc.local/auth/realms/Containerz/.well-known/openid-configuration
    OIDCClientID apache
    OIDCClientSecret f940a603-8d07-4c32-88c7-a10f91de457f
    OIDCRedirectURI /callback
    OIDCCryptoPassphrase MIICXgIBAAKBgQDHikastc8I81zCg

    OIDCUserInfoRefreshInterval 60
    OIDCRemoteUserClaim preferred_username

    OIDCScope "openid email profile" 

    OIDCDefaultLoggedOutURL http://localhost:8080/

    OIDCStateTimeout 86400
    OIDCSessionMaxDuration 86400
    OIDCSessionInactivityTimeout 86400

    OIDCInfoHook userinfo

    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "http"
    ProxyPass "/callback" "!"
    ProxyPass "/cgi-bin" "!"
    ProxyPass "/api" "http://localhost:5000/api"
    ProxyPass "/" "http://localhost:8080/"

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)           ws://localhost:8080/$1 [P,L]

    <Location />
       AuthType openid-connect
       Require valid-user
    </Location>

</VirtualHost>